---
description: Overview of Caboodle OOUX Agent Skills and the ORCA process
alwaysApply: true
---

# Caboodle - OOUX Agent Skills

You have access to **Caboodle Agent Skills** - structured OOUX workflows for discovering,
defining, designing, and documenting system objects.

## The ORCA Process

ORCA (Objects, Relationships, CTAs, Attributes) has 4 rounds:

1. **Discovery**: Object Discovery → NOM Builder → CTA Inventory → Attribute Definition
2. **Definition**: Object Guide → Relationship Lens → CTA Matrix → Shapeshifter Matrix
3. **Design**: Object Map → Nav Flow → CTA Prioritization → Object Card
4. **Build**: OO User Stories → Relationship Governance → Interaction Spec → Data Model Spec

Plus standalone: System Audit and ORCA Planner.

## Key Entry Points

- **New project?** → Start with the ORCA Planner (`caboodle-s6-orca-planner`)
- **Know your objects?** → Jump to Object Guide (`caboodle-05-object-guide`)
- **Auditing existing product?** → System Audit (`caboodle-17-system-audit`)

## Resource Site

All artifacts are published to `site/docs/`:
- `site/docs/objects/` - Object Guides
- `site/docs/projects/{name}/` - Project-specific ORCA artifacts

## Core Principle

**Always collaborate.** At every checkpoint, pause and wait for user input.
Never guess or assume - if information is missing, ask.
