---
description: OOUX relationship concepts — MCSFD framework, nesting, cardinality
applyWhen: agent
---

# Object Relationships in OOUX

## The MCSFD Framework

Five lenses for analyzing how objects relate:

### M — Mechanics
How are objects technically connected?
- **Containment**: Child lives inside parent (LESSON in COURSE)
- **Reference**: Objects link but are independent (COURSE → INSTRUCTOR)
- **Junction**: Many-to-many via linking entity (STUDENT ↔ ENROLLMENT ↔ COURSE)
- **Aggregation**: Object groups or rolls up related objects

### C — Cardinality
How many of each?
- **1:1** — One user has one profile
- **1:many** — One course has many lessons
- **many:many** — Many students enroll in many courses
- Watch for **caps**: "Max 50 students per course"

### S — Sorts
What's the default order when viewing related objects?
- Chronological (newest/oldest first)
- Alphabetical
- Manual (drag and drop)
- By priority or relevance
- By status

### F — Filters
How do users narrow down lists of related objects?
- By status (active, archived, draft)
- By type or category
- By date range
- By owner or assignment
- By custom attributes

### D — Dependency
What happens when a parent is deleted?
- **Cascade**: Children deleted too
- **Orphan**: Children survive, lose parent reference
- **Restrict**: Deletion blocked while children exist
- **Archive**: Parent hidden but children accessible

## Nested Object Matrix (NOM)

The NOM shows containment relationships — which objects live inside others:

```
COURSE
├── LESSON
├── ASSIGNMENT
│   └── SUBMISSION
└── MODULE
    └── QUIZ
```

Key questions:
- Does Object A's detail page show a list of Object B?
- Would deleting A orphan or delete B?
- Do users navigate to B through A?
